<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataFiles\PrakrishtaBulkTestDb.mdf" />
    <None Remove="DataFiles\PrakrishtaBulkTestDb_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataFiles\PrakrishtaBulkTestDb.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\PrakrishtaBulkTestDb_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36313.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prakrishta.Data.Bulk\Prakrishta.Data.Bulk.csproj" />
  </ItemGroup>
</Project>
