# Prakrishta.Data.Bulk

./: LICENSE.txt  Prakrishta.Data.Bulk.slnx  README.md
Prakrishta.Data.Bulk/: BulkEngine.cs  Prakrishta.Data.Bulk.csproj
Prakrishta.Data.Bulk.Benchmark/: BenchmarkConfig.cs  BenchmarkHarness.cs  BenchmarkJobs.cs  Benchmarks.cs  BulkBenchmarkBase.cs  DirectExecutionStep.cs  NoDiagConfig.cs  Prakrishta.Data.Bulk.Benchmark.csproj  Program.cs
Prakrishta.Data.Bulk.Benchmark/Benchmarks/: StagingTableStrategy_Insert_Benchmarks.cs  StagingTableStrategy_UpdateDelete_Benchmarks.cs  StoredProcStrategy_Benchmarks.cs  TruncateReloadStrategy_Benchmarks.cs
Prakrishta.Data.Bulk.Benchmark/ComparisonBenchmarks/: EfCoreBulkExtensions_Insert_Benchmarks.cs  InsertComparisonBenchmarks.cs  Prakrishta_Insert_Benchmarks.cs  RawSqlBulkCopy_Insert_Benchmarks.cs
Prakrishta.Data.Bulk.Benchmark/Helpers/: BenchmarkDataFactory.cs  BulkEngineFactory.cs
Prakrishta.Data.Bulk.Tests/: BulkEngineTests.cs  Prakrishta.Data.Bulk.Tests.csproj
Prakrishta.Data.Bulk.Tests/Builder/: BulkEntityBuilderTests.cs
Prakrishta.Data.Bulk.Tests/Core/: BulkContextTests.cs  BulkOptionsTests.cs  BulkStrategySelectorTests.cs  PartitionSwitchOptionsTests.cs
Prakrishta.Data.Bulk.Tests/Diagnostics/: ConsoleBulkDiagnosticsSinkTests.cs  NullBulkDiagnosticsSinkTests.cs
Prakrishta.Data.Bulk.Tests/Extensions/: BulkEnginePartitionExtensionsTests.cs
Prakrishta.Data.Bulk.Tests/Mapping/: ColumnMapCacheTests.cs  ColumnMapTests.cs  ToDataTableTests.cs
Prakrishta.Data.Bulk.Tests/Pipeline/: BulkPipelineEngineTests.cs  MaterializationStepTests.cs  StrategyExecutionStepTests.cs  StrategySelectionStepTests.cs
Prakrishta.Data.Bulk.Tests/SqlGeneration/: BulkSqlGeneratorDeleteTests.cs  BulkSqlGeneratorUpdateTests.cs
Prakrishta.Data.Bulk.Tests/Strategies/: PartitionSwitchStrategyTests.cs  SqlBuilderExtensionsTests.cs  StagingTableStrategyTests.cs  StoredProcedureTvpStrategyTests.cs  TruncateAndReloadStrategyTests.cs
Prakrishta.Data.Bulk.Tests/TestHelpers/: BulkContextTestFactory.cs  ColumnMapTestFactory.cs  DataTableTestFactory.cs  FakeBulkCopy.cs  FakeBulkCopyFactory.cs  FakeBulkEngine.cs  FakeDataTableBuilder.cs  FakePartitionSwitchExecutor.cs  FakeSchemaResolver.cs  FakeSqlBulkCopyHelper.cs  FakeSqlCommand.cs  FakeSqlConnection.cs  FakeSqlConnectionFactory.cs  FakeSqlDataReader.cs  FakeSqlExecutor.cs  FakeSqlParameter.cs  FakeSqlParameterCollection.cs  FakeSqlTransaction.cs  PartitionSwitchStrategySelectorTests.cs  TestEntity.cs
Prakrishta.Data.Bulk/Abstractions/: IBulkCopy.cs  IBulkCopyFactory.cs  IBulkEngineInternal.cs  IDbConnectionFactory.cs  IPartitionSwitchExecutor.cs  ISchemaResolver.cs
Prakrishta.Data.Bulk/Attributes/: BulkColumnAttribute.cs  BulkDeleteProcedureAttribute.cs  BulkInsertProcedureAttribute.cs  BulkKeyAttribute.cs  BulkSchemaAttribute.cs  BulkTableAttribute.cs  BulkTvpAttribute.cs  BulkUpdateProcedureAttribute.cs
Prakrishta.Data.Bulk/Builder/: BulkEntityBuilder.cs
Prakrishta.Data.Bulk/Core/: BulkContext.cs  BulkOptions.cs  IBulkStrategy.cs  PartitionSwitchOptions.cs
Prakrishta.Data.Bulk/Diagnostics/: ConsoleBulkDiagnosticsSink.cs  IBulkDiagnosticsSink.cs  NullBulkDiagnosticsSink.cs
Prakrishta.Data.Bulk/Enum/: BulkOperationKind.cs  BulkOperationStrategy.cs  BulkStrategyKind.cs
Prakrishta.Data.Bulk/Extensions/: BulkEngineExtensions.cs  BulkEngineFluentExtensions.cs  ConnectionFactoryExtensions.cs  (+5 more)
(+34 files in other folders)
